Coronavirus: Effect on the Hospitality Industry
The hospitality sector in India has witnessed unprecedented deceleration this year in the wake of the COVID-19 pandemic. The Indian hotel sector has been hit hard, tussling with significantly low demand, with very few future bookings. Since the outbreak of COVID-19, companies have been canceling interviews at the top hotel management colleges in India. The overall hiring sentiment in the country is witnessing a negative impact in the short term with 60-65 percent of interviews getting postponed, especially in the hospitality services sector, following the slowdown across industries triggered by the coronavirus pandemic. Even the students who were aspiring for a career in the hospitality industry are on the verge of full swing. Currently, with the imposition of Section 144, there are barely any bookings being made for the future, and the current ones all stand canceled. In this scenario, there is limited scope for quick revival.



It’s proud to see that this sector shows its maturity level: in working together, showing their true hospitality commitments in helping out our society where they can. For example by making their venue available for hospital beds and hospital employees. The situation we are in also brings new business models and opportunities, in defining, for instance, new delivery concepts, human capital sharing platforms, initiatives in promoting the “staycation or holiday concept” and the use of the less productive time to work on activities that were normally pushed forward like asset counts, security plans, defining standard operating procedures, social media plans, etc.
WHAT HAS CAUSED THE PANIC?
This may seem obvious, but it’s worth looking at this a bit closer. The main reason there was such widespread panic was that the government announced its advice to avoid public meeting places like restaurants, bars, and pubs without simultaneously announcing a complete ban or a plan to support the businesses whose revenue streams they’d just denied. Many of these businesses operate on low margins and very fragile cash flow already so the prospect of survival for an indefinite period of time without income seemed very bleak indeed. This has taken a mental toll on already stressed business owners and their worried staff.



FACTS & FIGURES – Coronavirus Effect on the Hospitality:
The impact of the novel coronavirus on India’s hospitality sector jobs is nothing short of severe. While most economists expect things to rebound in the latter half of the year, uncertainty still lurks. A sheer job trauma is staring at the hospitality industry in the near future. This is as the chances of losing a job are at high risk. Furthermore the entry-level has postponed the hiring for the near future. Let us check here some of the facts concerning the drop in the various hotel occupancy sectors.

The country’s daily hotel occupancy dropped to 11% during 23-29 March, according to preliminary data from STR, Department of Revenue, Ministry of Finance, Government of India due to COVID-19 concerns, and limitations that have intensified in India.
Along with a steep downward trend in occupancy, the average daily rate (ADR), and revenue per available room (RevPAR) have also dropped significantly in India. ADR, which has dropped year over year by around 20% or more for eight consecutive days, went as low as INR4, 924.18 on 28 March. RevPAR attained its least absolute level (INR537.54) on 22 March.
In India, both luxury and budget hotels are running at just 10 percent of occupancy levels as thousands of people have canceled their trips. This may further worsen in the times to come at least till the end of this year. For instance, Airbnb announced its guests could cancel their reservations for a full refund.
The overall revenue of the Indian hotel sector is set to decline by anywhere between US$ 8.85 billion to US$ 10 billion, reflecting an erosion of 39% to 45% compared to last year.
Besides the actual business loss, the hotel owners will also incur losses due to fixed operating expenses, debt repayments, interest payments, and several other compliances required to be undertaken as part of the sector.
Withhospitality and travelsectors among the worst affected by COVID-19, OYO’s entire executive leadership (CXOs) team has taken a voluntary pay cut, starting at 25%, with many opting for a supplementary untapped amount, and some going up to 50% to enable constructing the runway for the company.
Ritesh Agarwal, the Founder & Group CEO, OYO Hotels & Homes, has decided to forego 100% of his salary for the rest of the year in the wake of the novel coronavirus crisis.




Proposed Action Plans -Coronavirus Effect on the Hospitality
The hospitality industry can use this chasm to prepare for the upcoming demand by focusing on marketing and up-gradation. This ‘Stop Gap Plan’ is about maintaining a thread of communication, using social media and advertisements, with the consumers. It’s also about strengthening the communication within the company, making a budget and plan for re-opening, and utilizing this period to fix and upgrade whatever is possible. Another step is where all the action is required by the sector. Once the outbreak of the virus is contained and the world is set to travel again, it is suggested that any plan of re-opening must be done keeping long-term benefits and safety compliances in mind. It is imperative that hospitality companies reach out to deferred and canceled bookings and give due attention to domestic travelers. The hotels and airlines must slowly roll out their services rather than starting everything instantly and not get caught up in spending.This way Coronavirus Effect on the Hospitality
A Way Forward: Recommendations for the Government of India
The government is already taking measures to combat the effects of the pandemic on the country. Here are the multiple measures, if taken by the government of India, can help the Indian hotel industry weather the current storm.

Stimulus package to stabilize and support the hospitality sector in the near term, including a workforce support fund to ensure that there are no job losses.
Provide a moratorium of ~ 6 – 12 months on all loans (principal & interest), including working capital payments and overdrafts.
Ensure that credit rating agencies do not downgrade ratings of businesses, due to the expected volatility of the business in the short to medium term.
Provide a 12-month corporate tax holiday to travel, tourism, and hospitality sectors.
Defer all statutory dues such as advance tax, custom duties, excise duties, PF, bank charges, etc. at the central and state level for 12 months.
The government authorities must ensure that there is adequate availability of collateral-free and interest-free credit for organizations in the hospitality,travel, and tourismindustries.

WHAT WILL CORONAVIRUS LEAVE BEHIND?



Really this is anyone’s guess. We don’t yet know how long it will take for the epidemic to peak and for us to be allowed out again, but one thing I am sure of is that we’ll all be desperate to meet up with friends over dinner or have a pint in the pub! With proper support from the government I think the hospitality industry stands a good chance of bouncing back quickly, but perhaps not in its former form. It is likely that we will see a kind of natural selection take place among restaurants, leaving space for innovative new entrants. The crisis has already forced several restaurants to innovate by developing new services and perhaps, if regulation allows, these will stick, becoming new models for restaurants in the future and offering them a more diverse and resilient set of revenue streams. Thus Coronavirus Effect on the Hospitality and other sectors.

