The Metaverse and its Implications for our Digital Future.
Many of us do know that recently Mark Zuckerberg, the CEO, and co-founder of Facebook, has announced that in the coming year’s Facebook’s identity will be changed to ‘META’. The aim of ‘META’ is to fabricate a metaverse; a metaverse that would be accessible for the masses.
What exactly is Metaverse?
How is Metaverse different from Augmented Reality (AR), Virtual Reality (VR) & Mixed Reality (MR)?
What are the aspects of our daily life which would be affected because of the advent of metaverse?
How will Metaverse come into existence?
What exactly is Metaverse?
We call the metaverse a fictional world; a fictional world that can also be defined as a hypothetical iteration of the present-day internet. In common words, the metaverse is an internet that you are not just looking at, but you are inside of. Metaverse allows us to experience the thrills with utmost realism simultaneously, with an assurance that we are completely safe at our place. The basic advantage of Metaverse is that it lets us explore and experience various things in a more engaging way than the present-day internet. ‘A living shared everlasting virtual universe’ is Meta’s vision. ‘Everything you imagine is real.’ – Metaverse enables us in making this quote true.
How is Metaverse different from Augmented Reality (AR), Virtual Reality (VR) & Mixed Reality (MR)?
Augmented Reality (AR) can be described as an enhanced experience of the real world that is achieved using sensory stimuli delivered via automation. Whereas Virtual Reality (VR) can be represented as a stimulating experience that can be similar to or completely different from the real world. I think every one of us does know the applications of VR. Lastly, Mixed Reality (MR) can be defined as a new technology based on advancements in computer vision, cloud computing, etc; which is a blend of physical and digital worlds to produce a new environment for interactions. Finally, the motif of the day, Metaverse is a combination of Augmented Reality (AR) and Virtual Reality (VR).
What are the aspects of our daily life which would be affected because of the advent of the Metaverse?
The onset of the Metaverse will affect every infinitesimal aspect of our daily life. To be precise, Metaverse will thoroughly refashion modern-day society. The four aspects that will have major implications because of the origin of Metaverse are:
GamingEntertainmentEducationLiving
GAMING: 
If we compare the gaming experiences in a Metaverse to those of present days, they both are antithetical. Most of the present-day games are confined to normal display screens and only a few of them operate using the technologies of Augmented Reality (AR) and Virtual Reality (VR). The game ‘Pokémon Go is the best example of an application of AR. What makes the experience of Gaming in Metaverse unique? The main difference is that the in-game universe now appears as a three-dimensional VR world that you can view in 360-degrees and almost “touch” through a realistic sense of perception. Coming to the experience of gaming in Metaverse, expands the above-mentioned concept to a much greater extent. You could be sitting in your place and the meanwhile, in the metaverse, you could be holding the sword with a bunch of bullets shot in the air towards you; with a military of armed warriors running towards you; you would be in the world of a Persian prince, or you would even be the number four of your PUBG squad. As said by many elders- ‘Strive for Greatness’ could be the motivation for those who pitched the idea of METAVERSE; I mean after experiencing gaming in the virtual reality, in the process of attaining something great could be born the idea of Metaverse. This could even possibly be how Metaverse started. My theories apart- Metaverse is potentially much bigger than Virtual Reality (VR). In present-day gaming, you could just see the screen but in Metaverse, you could live the game; you will experience every moment in-game as if it is happening right in front of your eyes.
ENTERTAINMENT :
Coming to entertainment, until now we’re limited to watching a film in 4Dx at the most; but when it comes to watching a film in Metaverse, you could virtually exist in the film. Taking the film ‘300’ into consideration; while watching this film in the Metaverse, you would be virtually standing in between the armies and witnessing the war as if it is happening right in front of your eyes. I think with the advent of Metaverse, tickets for all kinds of entertainment shows would even be sold for a metaverse version and you could feel the moments staying at your place. Even if Justin Bieber’s concert is happening in a city situated 400Kms away from yours, you could experience the vibe of the concert just by one single tap.
EDUCATION : 
People tend to remember things that they see much better than something they just hear. In the present-day education system, we are educated by listening to classes either directly or through some online means. But students do lack examples and other kinds of visual means which would help them remember the subject in a better way. On YouTube and other platforms, you are just able to see the screen. When it comes to education in the Metaverse, if you surfed about ‘The Solar System’, you could even stand on Saturn’s rings and get educated about them; you could even go onto the ‘dwarf planet’ and feel the extremes of temperatures; I think we could even go onto the sun (only virtually). Everything we surf will appear in front of our eyes enabling us not just to see but to sense and experience even. In today’s physical world, we do have a lot of barriers to getting a book physically; when we find it surfing through the internet, as we don’t feel the pages of the book in our hands, we tend to lose the internet in a very short period. With the origin of Metaverse, when you surf for a book on the internet, you will be able to feel its presence thereby enhancing your concentration on the book.
LIVING : 
‘Reality is wrong, dreams are for real.’– Metaverse helps us in removing all the barriers that exist in the physical world, letting us achieve or live our dreams. ‘All the limitations are self-imposed’– As we have no barriers, we are limitless in the Metaverse; For your illustration, in the physical world you might be a person who is bounded to a wheelchair, but in the metaverse, you could be running on the deadliest cliffs in the world or even be climbing up the Mount Everest. The best part of Metaverse is that it will make a few impossible things possible- ‘Die with memories, not with dreams’; For your demonstration, Metaverse will make ‘Teleportation’ possible. In the Metaverse, if you want to see the Eiffel Tower all you need to do is to surf for the Eiffel Tower, and just by one click, you will be teleported to the Eiffel Tower. Not just Teleportation, Metaverse makes manufacturing of means of transportation like a car ecologically sound. If physically manufacturing a car emits about 20 tons of Carbon Dioxide, a virtual car emits one by million millionth part of that. Metaverse will even make ‘Time Travelling’ possible. We will be able to go back to Chandragupta Maurya’s reign and we could even meet the mastermind, Chanakya. ‘What we think, we become’– Metaverse helps become everything you imagine yourself to be. In Metaverse, we do have avatars similar to our present-day display pictures; this avatar will be your representative in the Metaverse. You will be able to design your avatar, if you wish to have brown eyes, you could have them, if you want to be as tall as LeBron James, you will be able to, even if you want to have six fingers, you will be able to have them.
How will Metaverse come into existence?
In the coming years, META is planning to come out with a project tentatively named ‘Project Cambria’. Project Cambria is Meta’s Next Standalone VR Headset. The elementary mission of this project is to overcome two of the big currently existing barriers to Metaverse which are- comfort and sensors. First one, the headset is very comfortable to wear and use, and also, its resolution is very close to that of the resolution of a human eye. Second, the headset will be able to track our facial expressions. As stated, before by Meta, this headset is their way to make the Metaverse accessible for most of the masses, and hence, I feel this headset would be available for an affordable price.
I would like to conclude by stating that the moment Metaverse comes into existence, the present-day world and society would never be the same. Metaverse has many more positive implications than one could imagine it could have. Though Metaverse has its cons, I would like everyone to look at the positive implications which will make our lives very much better than today. I wish Metaverse comes into existence very sooner and will be feasible for most on this planet.

