Do All Social Media Is Owned By Meta?
Meta is an open-source meta-search engine that indexes the results of query engines and crawlers, such as Google Search, Bing, or Yahoo! It aims to deprecate crawling technologies like robots.txt files and meta tags used by various search engines so that only a single indexing system can crawl web pages in order to create full-text search engine results for each page returned by multiple searches (i.e., it disables meta-based site cloaking).
Meta platforms is a California-based company. It was started as an acquisition in Facebook Inc. In 2011 meta became meta networks, incorporated on the back of 22 acquisitions since its inception in 2007, and the latest one being The Associated Press under purchase agreement for SAP during June 2016.
Meta is a meta website that mainly provides meta tag data and helps to generate search engine results. Google, Yahoo! and Bing all add meta tags when they index pages on the internet. Facebook Inc also has an initiative known as Meta Tags for Search Engine Optimization (SEO) which enables their webpages to get themselves indexed out-of-the-box by some of the major search engines with no need for human intervention or any manual process at all.
The metaverse is a term used in science fiction and futurism to refer to an imagined private virtual space that one could enter using immersive virtual reality technology. The metaverse can be considered the Internet of things (IoT), augmented reality, social media, or any other way we might interact with information online today. It is impossible for the metaverse to exist because there are no standards at this time. Metaverse was first introduced by Facebook co-founder and CEO Mark Zuckerberg.
Let us now look at the Social Media platforms which are handled by Meta!
Instagram
Type of Business: Photo and video-sharing appAcquisition Cost: $1.0 billionAcquisition Date: April 9, 2012
Instagram is a photo and video-sharing social networking platform that was launched in 2010. Through the Instagram app, users can upload, edit, and tag photos and videos. The company remained independent up until it was acquired by Meta for $1.0 billion in 2012. While Meta bought Instagram as the photo-sharing company was garnering significant attention from venture capital firms and other investors.
When it acquired Instagram, Meta opted to build and grow the Instagram app independently from Meta’s main Facebook platform; Instagram remains a separate platform to this day.
The price that Meta paid for Instagram, which at that time was generating no revenue, reflects Meta’s willingness to pay a premium for young companies.
WhatsApp
Type of Business: Mobile messenger serviceAcquisition Cost: $19.0 billionAcquisition Date: February 19, 2014
WhatsApp is a messenger and calling service available to users throughout the world. The platform was launched in 2009 as a low-cost alternative to standard text messaging services. Throughout much of its history, WhatsApp has allowed users to send messages and make calls directly to other users for no cost, regardless of location. Users can also send photos, videos, and documents over the platform. Meta bought WhatsApp at a time when the smaller company boasted more than 400 million active monthly users, making it a fast-growing potential rival to the Facebook network platform.
When Meta purchased WhatsApp, it was an independent company that had recently been valued at $1.5 billion. Although it is unclear exactly how much revenue WhatsApp generates,some estimates are that WhatsApp revenue will be as high as $5 billion by 2020.
Oculus VR
Type of Business: Virtual reality technology companyAcquisition Cost: $2.0 billionAcquisition Date: March 25, 2014
Just weeks after announcing its acquisition of WhatsApp, Meta followed up by buying virtual reality hardware and software company Oculus VR. This company was founded in 2012 and is best known for its Oculus Rift product, a virtual reality headset that was designed for video gaming. Since Facebook’s purchase of Oculus VR in 2014, the subsidiary has made multiple acquisitions of its own. Perhaps the most prominent was the 2015 purchase of Surreal Vision, a company specializing in 3D scene mapping reconstruction.
At the time that Meta acquired Oculus VR, the company had only produced a development prototype of what would become its popular headset product. Meta’s purchase of Oculus VR gave it an instant presence in the virtual reality market at a time when developers were showing a growing interest in VR.
Onavo
Type of Business: Mobile web analyticsAcquisition Cost: $100–200 million (estimated)Acquisition Date: October 2013
Founded in 2010, Israeli company Onavo performs web analytics on other mobile apps to determine customer usage. Meta acquired Onavo in October 2013 for an undisclosed amount that some analysts estimated to be between $100 million and $200 million.
At the time of the acquisition, Onavo was an independent company. Although Onavo is not one of Meta’s largest acquisitions, Onavo’s technology may have allowed Meta to make crucial early determinations about other companies and apps to acquire. Onavo has occasionally been classified as spyware, forcing Meta to pull Onavo from both the iOS and Android app stores in the face of criticism.
Beluga
Type of Business: Messaging serviceAcquisition Cost: UndisclosedAcquisition Date: March 2, 2011
Messaging app service Beluga, founded in 2010, was acquired by Meta a year later. Meta bought Beluga in the midst of the startup’s fundraising process for an undisclosed sum. In buying Beluga, Facebook acquired the technology that eventually became the social media company’s highly successful Messenger platform. In the process, Meta again expanded its offerings and eliminated a potential rival.

