Blockchain in Fintech
Disruption in Fintech – The Lightning Network


Blockchain or the Distributed Ledger Technology has
already been around for some time now. Cryptocurrencies like Bitcoin, based on
the Blockchain technology, are making entry into the formal finance world and
increasingly becoming a medium for exchange. Though there are many potential
use cases for Cryptocurrencies and the Indian Government is very critical about
implementing the technology in banking and finance, it still has a lot of
issues to be resolved before we can commercially use it for transactions. 
Some of the most important drawbacks of
Cryptocurrencies like Bitcoin right now are as below:
Scalability:Bitcoin can have <7 transactions per second as compared to ~47,000 via payment network giants like VisaThere is a block limit of 1MB, which amounts to 8GBs per 10 min on a Bitcoin block (to match 47,000 transactions per second). This essentially means that home computers cannot process this currently and it has very limited use cases with transactions requiring devices having the high computational powerCentralization:High computation power requirement would limit the usage of the network to only those who can afford itThis will eventually lead to fewer validations for the Distributed Ledger, defeating the whole purpose of using Blockchain. (A distributed ledger means that everyone in the network can validate the transaction between two parties)
So, it becomes important to have a cheaply available
validation mechanism that can be carried out using a basic broadband connection
in-home/small business computers. If two people have personal transaction
history, it’s unimportant that it should be posted on the main blockchain every
time a transaction takes place as it could bloat up the blockchain. Moreover,
everyday transactions using cryptocurrency is not possible as the cost of
posting a transaction for. Let’s say buying a coffee, can be more than the
price of coffee itself.
Introducing The Lightning Network:
Lightning Network is the latest disruptive technology
being researched currently in Fintech to make cryptocurrencies scalable. It
basically adds
an extra layer on top of the main Bitcoin Blockchain and enables payment
channels between two parties over this layer. Micropayments for everyday
transactions can be very easily carried out using this channel. Here is how it
works:
Suppose A buys a coffee
from the nearby coffee shop B daily on her way to work. A and B decide to open
a channel on the Blockchain for their everyday transactions. Once the channel
(or the Lightning Network) is open, the two parties can keep a track of their
daily transactions on this ledger. At the end of the month, with the ledger
reflecting balances left with each party, they decide to close the channel.
This final transaction is then recorded on the main Bitcoin Blockchain. This
reduces the cost of the transaction and enables micropayments for everyday
transactions. Micropayment channels can defer updating the main
blockchain with remaining balances at a later date. A large network of
micropayments can be created as a secondary layer on top of the main blockchain
to address the scalability issue and reduce transaction fees. Although this solution
is very much in the initial stages, resolving the scalability issue and
reducing transaction fees by taking the transaction out of the main blockchain
will give a big boost to the use of Cryptocurrencies.
How do payments take place on the lightning network?
The two parties exchange a single key for validation
of their spend transactions. They can conduct an unlimited number of transactions
on this channel and finally when one party closes the channel, the balances
will be added to the blockchain.
Each
user can open a digital wallet to store Bitcoins and deposit some coins in it
once the channel is opened (this money is kind of a security deposit on behalf
of both the parties to honor their transaction)Once
they need to exchange money after their books are updated, they can sign off
the ledger in the channelFinally,
this will be added to the blockchain once the channel is closed
The network is globally scalable since to reach any
person through connected channels network, you just need to know the path to
connect to that person through leveraging your existing network. Once the
network develops in future, the requirement to open a separate channel too
would cease to exist since the algorithm will automatically find the shortest
route to connect to the person whom you want to pay based on the exhaustive
peer to peer network. This would ease inter-country transactions and money can
be sent across internationally within seconds.
Limitations of the technology –
Since the channel for Lightning Network is separate and not connected with the main Blockchain, it will not be backed by the security of the original Blockchain. This can be a major concern for its widespread adoption and the companies should research extensively into this. Another challenge is its dependency on the internet. The Lightning Network is not capable of storing coins digitally in a hardware wallet. This makes it prone to hackers since the wallet will be available online. Also, transferring large amounts of money is something that needs further detailed research, since bigger payment might struggle with routing in the network.
Nevertheless, this technology is really fascinating and has a very broad usage through the implementation of Bitcoins and Distributed Ledger in everyday life. Once this is rolled out for customer experience, micropayments will be possible between two parties on Blockchain, just as we currently have wallets to transfer money for small purchases. The Lightning Network has a long way to go and is surely going to become the next big disruption in Fintech domain after Blockchain.

