Advantages and Disadvantages of E-learning during the COVID-19 for students and teachers
With the sudden emergence of the covid-19 pandemic worldwide in 2020, there was a disturbance in every sector of the economy which had evidently impacted every citizen physically, mentally, and financially, be it rich or poor. With so many obstacles to contend with, learning is the most difficult. The system of education has changed dramatically all over the world whereby there is an upsurge in the process of e-learning adopting different methods of teaching and learning on digital platforms.
struggle to manage to have two meals in a day

The challenges and limitations of e-learning
As of Sept 20, 2020, nearly 1.077 billion learners are affected due to the school’s closure in response to the Outbreak. More than 32 crores of learners have been affected in India due to various limitations and the global lockdown for COVID-19. According to the UNESCO (United Nations Educational, Scientific and Cultural Organization) report, around 14 crores of primary and 13 crores of secondary students are affected, the two most affected states in India.
Billions of unprivileged students out there do not have access to a stable internet connection or they just can’t afford to have a connection along with the increased expenses during the pandemic with the income being unreliable as well. This further increases the education gap between the rich who can afford it and the poor who cannot.
The technological advancements can never surpass the essence of classroom learning as they can never match the application-based and practical learning which can only be provided through real classroom learning. It lacks interaction and delivery of expression both ways which can result in a lack of clarity.
e-learning lacks the delivery of moral values and knowledge other than academics. One fails to learn the discipline, classroom etiquette, and life skills which are left out while learning via screens. It lacks an emotional connection.
Offline learning also involves having different live competitions, debates, street plays, cultural events, exchange of speeches, etc which inject the traits of team spirit, leadership, morale, communication skills and gives them access to a wide range of ideas that get limited in the case of virtual learning.
Staying up to date with the transformation in modern technologies can be a task for the students and teachers as well. Let alone those small kids who are yet to start or just started with their journey of school.
Lack of motivation among students and teachers to sit in front of the screens for hours to work is yet another challenge faced. It’s quite a tedious task to gather efforts to study in isolation giving rise to the stress and anxiety
We can’t even get started with the physical harm of students sitting in front of screens, having no outdoor breaks, and being occupied with loads of work throughout the day. The pressure to concentrate and produce the required results leads to exhaustion.
Increased screen time can cause the strain on eyes affecting the eyesight resulting in headaches. The lack of physical activity is taking a toll on students and life, making them mentally frustrated and physically in bad shape.
Ways to overcome the challenges
Nonetheless, the rapid increase of e-learning has provided a platform for imparting education to a great extent bridging the challenges posed by the outbreak of the pandemic. The government has always played a major role in contributing towards education and uplifting the economically backward section. However, some issues urgently need to be looked after and need an instant boost for the better future of our millennials.
With that being said, I would also like to add that change starts from the individual initiative. We succeed only by uplifting others. We can figure out ways to increase concentration, motivation, so to develop clarity, and also mentor our peers who need help.
Practical schedules can be made for students to allow them to have some time away from the screens and indulge in any outdoor activity so to overcome the issues of stress, anxiety, frustration, giving a boost to better mental and physical health.
In my opinion, virtual teaching can be a great substitute for the in situation but it can never replace the education imparted through real classroom teaching.

