What is the limitation of e-learning classes?
The advent of Covid 19 has boycotted the entire world. An unexpected event in Wuhan, China has spread massively infecting people globally. Although the mortality rate is 4.3%, the spread of the disease is very difficult to contain. As such, the WHO along with many health authorities in the world has joined hands to form some rules and guidelines on how to keep the disease in check. One of the important parts of the regulation that is seen across the world is social distancing. As per WHO regulations all human beings must maintain a distance of 2 meters among themselves to prevent the spread. This has led to a very difficult problem of commuting to work, working in offices, public or social gathering and even contact between human beings has become restricted. The world right now is going through lockdown situations and quarantine and curfews are applicable in most countries. Needless to say that this affected trade and businesses, from local to global.
Offline education

Researchers at (The Conference Board’s ESG Center, 2020) believe that the precautions set by the health departments and WHO must be maintained by every country to keep the virus contained. The most crucial step is to maintain no direct contact with anyone infected. That is also the reason why infected patients in the hospitals are being quarantined. While the health sector is booming and funding is being given globally for research and development. Other economies are getting highly affected. The biggest test for firms to improve on their organization culture and increase employee engagement. Working from home has risen as an opportunity for increased outsourcing and freelance workers. With this point of view researcher (JENKINS, 2020) says that e-commerce businesses are booming now. Online companies and services like social media, online TV viewing services, and even piracy are on the rise, as people are looking for more and more ways to spend their time at home. The education sector too, will not be affected much, as lessons and exams will be conducted online in the time of the pandemic.
However, the challenge of the education sector is much more than we thought it was. Unprecedented challenges and situations engulf the students as they struggle to learn their subjects online. One of the major problems that students faced during the transition from person to online is the maintenance and consistency of the rigid schedule that the school or the University maintained. The change process has been too quick on students. While some have adapted to the fast-changing world, most struggle to find their concentration juggling studies in a home environment.
Moreover, a crisis of student retention has also cropped up as most students in the international sector had to suddenly pack their belongings and move away from campus, finishing their semester online. This has raised a fundamental question, of those students will return for their summer semester. Moving to more developing countries, the e-learning concept lies elsewhere. Education is now based upon the possession of technological devices, such as smartphones, unlimited internet plans, and laptops or computers. With the mass population being in the low and middle-income group there are gadget shortages in households. Many of the students share laptops, computers, or phones with their parents or siblings to keep up with the coursework. With most parents now running to the electronic stores, less-privileged families are kept on wondering regarding the continuity of education. Not only does e-learning requires preparation, but it is suited for an environment more technologically advanced. Even the educators at government schools seem to be grappling with technological difficulties, causing huge gaps in communication and understanding. Owing to a lack of human interaction, concentration and communication is a problem common to students as well as educators.
It must also be said that sound technical knowledge is not possessed by all. Not every student is tech-savvy and limited access to high bandwidth internet causes technical confusion and disruption. Compatibility of operating systems, browsers add another layer of frustration to their daily schedule. With such frequent disruptions in the learning process, students feel isolated with increased stress, anxiety, and depression. Researchers (Youssef, Hallit, Kheir, Obeid, & Hallit, 2020) point out that with growing internet usage in daily activities students displayed addictive behaviors, which in turn showed negative impacts on their mental well-being. A major point stated by the researchers was that there was no unified system of information or a reliable platform that the Universities and the schools could use to impart their classes. This, coupled with the absence of the human factor resulted in an inconsistency in the perception levels of the students. Thus, many of them were diagnosed with “loneliness” and a lack of “connection” with like-minded individuals. Even the quality of friendships was reevaluated in such circumstances. Thus, improper use of e-learning can very well be categorized as factors leading to “Problematic Internet Use”.
Concerning behavioral changes, the limitations of e-learning lie in the fact that reading body language is restricted. A survey by Ed Tech Review showed that almost 77% of college students from a span of 800 colleges found e-learning much worse than in-campus learning. This has been majorly due to lack of human interaction, and student engagement in the virtual classrooms. Although the digitized classes are equipped with forums and chat rooms, the absence of a teacher in physical being and the inability to discuss freely on subjects have been crucial issues. Researcher (Y., 2020) explained that classrooms were a center of the technical and methodical process even before the pandemic affected us, and now that we live in the Covid-19 affected world things have changed drastically. In simpler times, the performance of a student would have been based on adaptability, self-motivation, attendance, communication, creativity, dependability, initiative, teamwork, and punctuality. Now, with the online learning situation most of these factors, if not all, have become invalid and do nothing to build up a nourished individual. This leads to maladaptive cognitive behavior leading to reduced enlightenment through education. With a little thought, it can be said that it is a highly dangerous situation with the fate of the world depending on such future generations. As Nassim Nicholas Taleb points out in his book, “Antifragile”, the future of Generation X is extremely fragile and hard to grow from shocks and volatile factors(Taleb, Jan 28, 2014).
Furthermore, the age of digitization also brings security issues that now the students need to face. Since the beginning of the outbreak, online platforms have been a breeding ground for cyber-crimes. Many intuitions have fallen prey to such crimes, especially those using Zoom for their online classes. With no care for privacy policy and data storage, these companies store and misuse the data that can be leaked throughout the web. Most concerning of which are the exam papers and results in much before the stipulated date. The University of Sunderland in the UK is one such university that had to cancel its online classes. With many students using their login information a large amount of data would be stored in the cloud environment thereby acting as bait for hackers and phishing activities.
While speaking of specific countries, many also face social and economic disturbances, which act as a hindrance to e-learning. In developing countries like India, Pakistan, Bangladesh, and many others frequent power shortages and unavailability of the internet are major sources of problems in the education sector.
Digital literacy is also a major issue faced by students all over the world. Although Generation Z is fast learners and adept in technology, they still face the nuances of the regular login, submit school work through online portals, and communicate with their classmates and teachers via audio-visual platforms. That being said, none of the parties are educated at online etiquette and their rights and responsibilities while conducting themselves at an online forum. There are a clear set of rules, as to not posting offensive comments, not eating or drinking without permission, and maintaining strict honesty at exams. In India especially, much like the demonetization policy, the sudden change in digitization has caused havoc, as students, as well as teachers, have no clue how to conduct themselves. There is a huge demand for digital etiquettes and integrity, along with self-management techniques that are yet to be explored by those attending and imparting online learning. It is thus, strongly suggested that educational institutions impart digital literacy before conducting any classes online.

The most common but overruled problem of all that everyone faces, including students and teachers, are distractions. Whether it is a pet or the nuances of online deliveries, students are constantly distracted by something or the other in their virtual classrooms. Having said that, time management is also an issue that crops up. With a growing mind, it is extremely difficult for young minds to be entirely self-motivated and serious about their routines and virtual discussions. As mentioned earlier disruption of routine and consistency is a challenging factor and can only be brought about with sufficient self-development and awareness. The only way out is unbending focus and creating a to-do list to maintain a focused approach.
On the whole, it can be said that Covid-19 has been the most unpredictable event in history, and businesses and even the governments have been having a tough time making crucial decisions. The decision to introduce online classes is one of such steps which are being promoted to reduce human contact to reduce the transmission rate of the virus. However, the concept of online classes is still an area that needs to be perfected and modified considering the socio-economic and political factors of countries. Economists also say that taking the right decision is important and the scope of online learning needs to be strategically explored as far as possible. Due to the virus, online strategy is being promoted. The main goal here is to reduce the engagement of people and contacts. However, engagement in education and communication with a human factor needs to be strongly reconsidered.

