What are the challenges, and acceptance of e-learning during the COVID-19 for students and teachers?
What are the challenges and the acceptance of e-learning during the covid 19 for the students and teachers?
A lot of excitement in meeting friends, a bit of fear of the new teachers, and a lot of fear of the old teachers who are about to ask you about the holiday homework they assigned. Dreaming about the things you are going to do when u go back to school and things you are going to speak with your friends in those noisy teachers fewer classrooms and hallways during breaks. This is how everyone’s summer break ends either with a lot of excitement or a huge load of fear. But this was not the case with the last summer break, a change happened- a big change! There was neither excitement nor fear in students. Leaves were extended but no happiness, homework deadline got moved-no relief, you may wonder what’s wrong with them… but it was just like providing a key to a million-dollar but empty mansion on a deserted island. No games, no friends, no teachers, you and your family worrying about one of the deadliest viruses and its effect on your loved ones. One of the memorable parts of childhood were grabbed from these students and got merely substituted by e-learning
Google defines that e-learning means learning conducted via electronic media, typically on the internet. As you can see its learning is conducted via media, not schooling conducted via media. The first challenge every student face that is e-learning becomes a site for learning. Schools are not just made for learning. We have caching institutes for that. We don’t need schools to perform them. Students find it difficult to adapt to the new condition that was imposed on them suddenly. Students feel that schools conduct lectures that look like taking Wikipedia pages. Students suffer from understanding concepts. People think that this will allow them to communicate effectively and directly with their teachers for doubt and help in front of the whole class. People may think that this will help them to speak up, Be bolder. No, it will certainly not help them speak up. Necessities alone never change people, sometimes they need motivation, a boost, someone to give up the confidence to speak up, and these things can be never given by the e-learning platforms. They would rather keep their doubt unsolved. It’s not the same. No UHD screen can replace the blackboard. A physical presence of the teacher and direct eye-to-board contact while those classroom gets filled with the voice of your teachers while you sit with your friend who you can lean on whenever you get a doubt or lack behind. This could never be compared with a desk a chair laptop and earphones. Virtuality is made to ease reality not to replace it.
It was not easy for teachers either, workload got doubled even though their pay gets reduced. Working from home, teaching kids with the workspace they have, talking to a screen rather than 30 faces is really difficult and teachers have been working and doing a great job in making students feel more comfortable. Taking care of their family during pandemics and students is never an easy job. Teachers suffer a lot to make learning fun for students. All they can do is to try and accept that this will never be a classroom and learn to live with the fact that teaching is going to be hard this way in the same way learning is and try to give their best from both sides In-order to achieve e-learning as a reliable source of education.
Self-motivation among students to learn new things and stay focused on the class rather than performing any other activities on the electronic gadgets remain hard. Even many adults find it difficult to sit through a 2-hour meeting and how can you expect a student half ur age to attend a class for 6 to 8 hours a day. Even though there are breaks in-between but the interest in learning starts to fade away as the day passes. One has the ultimate power to control the teacher virtually, from the voice level to the screen ratio, and even has an ultimate choice whether he wants to look to the teacher while photosynthesis. One finds its hard-to-find online classes intriguing even though teacher try their level best in making a class so much interesting. But one can’t just expect a teacher to be Walt Disney all the time, creating a movie or animation for every class just to make it interesting. I would rather sit in the hall of 100 to hear a motivational speaker speak rather than hear the recording in my 20000 RS music player. The audio quality may be superficial but the transfer of energy, the liveliness, and the feel of you learning something directly from the speaker as you can see them move, project that information out at you directly is something one will feel and miss after sitting through 8-hour classes for a week.
But the teachers continued effects in making these classes intriguing for the kids and students adapting to the new method of education is happening. Even though they were time-consuming but students after a year came to understand that education has taken a drastic change and try to cope up with that. Teachers’ excellent effort and students’ bit of self-motivation and a guiding way from parents can revolutionize the way of learning. However, it may never overtake schooling but can be a safer and reliable approach to education.
Offline teaching method 
On March 23, 2020, covid cases appeared in India, now 18 Nov 2021. Even After a year school has not turned to normal. Accepting that this phase should not affect the learning flow of any students is the main part of students. Teachers ensure that every child learns but as the distance increases the way we push from our side to reach out complete knowledge becomes necessary and students adapting to a new system is time consuming but one day this will change. And students will accept the pros of the system over the cons. Let’s self-motivate ourselves to teach and learn. And hustle knowledge.


