Impact of COVID-19 on Engineering and Medical College during this pandemic lockdown
From Junior to Super Senior
Engineering is all about getting exposure, interaction, and practical experiences. However, the lockdown and pandemic have hit our college life and routine hardly. Others were celebrating the ‘long weekend’ they got, but unaware of the loss it caused.
Sitting in an online class was equivalent to watching an online course. Without interaction and gossip, the classes were lifeless. Soon we started missing classrooms and canteens. Nostalgia was immense and coping with it was another rock-like problem.
The college campus not only gives live interaction and engagement but opens the door for hundreds of opportunities. And the major benefit, we get from seniors is their advice, but we were so unfortunate about this.
Luckily I attended the mechanical workshops, civil engineering workshops, my juniors didn’t get a chance to attend all these.
The following were the big problems we faced

1. The biggest challenge: ADJUSTMENT
Shifting to an online class was like switching from a 300-inch screen to a 5-inch screen. The offline classes were HD large screen TVs then the online class is a 5-inch phone screen.
Neither students nor the teachers were able to adjust. We used to watch online lectures but for a few hours and that too twice or thrice a week. And I honestly admit that watching a web series is different than attending an online class unless someone forgets to mute themselves.
Teachers found it hard to make students understand everything with one whiteboard. It took us 1 year to become used to these classes.
2. Carelessness
College students are careless. Believe it or not, engineering students are lazy, careless, and crazy. But have the brightest mind.
Some attend class while eating, some are half sleepy and some are living in another world. While students playing games, using social media were very common, there was a small group of nerds who never miss a single class. The carelessness will cost us later, everything in engineering is important.
3. Not familiar with platforms
Once in an online class, someone started sharing their screen, because an option was of the same colour in another app but the purpose was different. And after that, everyone saw his app collection, chats, and what else not. Someone messaging them to stop sharing the screen and they won’t stop.
4. Limited mobile data
‘I won’t turn on my video, I have no data left’. This line was most listened to, sometimes as an excuse or as a valid reason. Even students who have Wi-Fi access complained the same.
5. Cheating and online exams
Cheating, if allowed seems a boon to students. But it’s boon or bane, consequences will tell. During online exams, everyone was scoring full marks. Those who could not fail in cheating. It was an exam of googling things, copying, or what only students can answer.
For students, online exams mean exams of searching answers and copy-paste skills.
6. No junior-senior interaction
Out of all your seniors, 70% will do ragging, take introductions and 30% will guide you right. We collide with 70% because they are highly interested in us and we meet 30% when we are interested in them. It is hard to find a person who gives you good advice but online classes were not helpful in this. Thanks to Linkedin for this.
7. Exploring things and trying new things
The first year of engineering is all about trying out different things. From going to the library to wandering on campus, everything has its own importance. Lockdown limited everything to few inch screens.
8. Parties and meetups
I say the first year, they hear fresher’s party
I say last year, they hear Farewell party
I say the second and third year, they say let’s give’em party
But we missed all the get-togethers in lockdown.
9. Prey of Ed-tech marketing and sales programs
Colleges teach different skills in workshops, classes. Lockdown made us deprived of all of these. Many students become prey to Ed-tech and not-for-them internships. They wasted time in affiliate marketing, sales internship, and irrelevant.
10. Placements
Not able to get books delivered, problem in reading e-books affected many placements.
This is all about problems faced by engineering students. Although the problems seem unsolvable still it was a rare and unforgettable experience for all of us. For us it was like, a child was dreaming of not going to school, and the next day god gave him the world he wanted to see. I was a college freshman when the lockdown was announced and had no idea how long this virus will cause havoc. I was a junior student in my college, who has just stepped into college life. And when the virus impact is not too high, I am a college junior. So this is my journey and experience from a junior of someone to someone’s senior. Lockdown taught us many things
1. Life never stops challenging you
2. Never stop learning
3. You have to come out of your comfort zone for making miracles happen


