How robots can help in e-learning platforms?
If I asked what is the one thing that this pandemic taught us? I believe in one word it will be: Adaptability, the ability to change, upgrade and adapt yourself to the changing circumstances without losing your individuality. The crisis caused by Covid-19 tested our perseverance, strength, and adaptability in the best possible way. In other words, the survival of the fittest has begun!
The COVID-19 has resulted in the shutdown of schools and colleges worldwide, and more than 1.2 billion students are away from the physical classroom. As a result, education has dramatically changed with the rise of e-learning.
Most of The Educational Institutions, Universities, Schools, and Colleges across the world, specifically in India, followed the Traditional setup of face-to-face learning in the classroom before the outbreak of deadly coronavirus. Even though in the last ten years, various e-learning platforms emerged, like Byjus, Unacademy, Vedantu, Upgrade, and other international e-learning platforms like edx, udemy, Coursera but the pandemic and lockdown worked as a catalyst and amplified the speed of the process, and boosted the demand of the e-learning platform manifold times. The Platforms like BYJU’S, which is now the world’s most highly valued ed-tech company and have seen a 200% increase in the number of new students using its product, according to the company’s Chief Operating Officer, Mrinal Mohit. The school, colleges, and universities that were reluctant to change their traditional pedagogical approaches had to shift to an online mode of teaching and learning overnight. The teachers, students, and government are now dependent on this online mode of education, and even if we come out of this pandemic e-learning, and online mode of education is the future!
Fig: Online teaching is done by Robo
So what can we do to make the experience of online teaching and learning better, and how robots or AI can help in it?
There is no doubt that e-learning is flexible, time-saving, and can revolutionize the education system, but there are subsequent challenges as well, where we have to work upon to make the user experience better and effective. While talking about the challenges, the main problems are:
Connectivity: The crucial problem students and teachers faced was the internet connectivity issues. Internet is the most vital part of e-learning. A stable and good internet connection is compulsory to teach and learn through online mode, but poor and unstable network connectivity is the major obstacle, specifically in India, in learning and teaching online.
Gadgets and Technology: Effective online education is not possible without the right equipment and gadgets. The technical glitch we face can interrupt the process of learning. Therefore, we need sustainable, efficient, and affordable tools to support e-learning.
Cost: The main problem with e-learning is the cost and the maintenance charges it brings with it, which is unaffordable for many.
Personal Interaction: According to the survey I have conducted for writing this article, the main hurdle in online education is the Personal Interaction and connection between a teacher and a student. Face-to-face teaching and learning help to build that ecosystem and environment because it is not just about learning the subjects, but the network and relationship we build with the teachers and our classmates, which makes us the part of the community around which our life revolves as a student, and we develop as an individual.
Authenticity: As we all know, an examination is a crucial part of learning, but taking exams through an online mode is of great difficulty. It is impossible to monitor so many students by a single teacher through a virtual screen. Therefore, students can easily take help of unethical means to give exams through an online mode. Hence the relevance of taking exams will get lost if we don’t find a solution to this problem.
Digital Literacy: Many people, particularly ones from the older generations and others, are neither habituated nor exposed to this technology from an early age. Therefore, they cannot teach or learn through online mode efficiently. Last year due to lockdown, many senior school teachers faced a lot of difficulties in teaching online. The sudden countrywide lockdown made them shift online without any prior experience. Hence created a lot of challenges for them.
Adaptability: E-learning is popular among adults and teenagers but not amongst young kids. They are not well trained to learn online. They get easily distracted and face way more difficulties learning and understanding the concepts through a virtual screen. They need undivided attention and an engaging environment to learn, which is not available in an e-learning platform.
Health: Constantly looking at the virtual screen puts a strain on our eyes which causes eye discomfort and vision problems. This problem is more severe amongst young kids. Children have to spend a prolonged period in front of the computer screen in e-learning platforms which might affect their eyes in the long run.
Inclusion: E-learning is not inclusive in many ways. Most of the e-learning platforms don’t take into consideration specially-abled individuals. And if they want to use e-learning platforms, it isn’t so user-friendly for them.
Copyright Issues: There is a copyright issue in e-learning portals. Someone can try to record the classes and use them for their benefit. A student who hasn’t register for a particular course can sit beside a friend who has enrolled for the same and gain knowledge without paying for it. In this way, there can be several other misuses of e-learning platforms.
I have conducted a survey where I have collected information from the teachers and students from all age groups who are active users of the e-learning platforms. The ten points mentioned above are the relevant issues they are facing in an e-learning platform.
So now the question is, how can we make their experience better by using AI and robots?
At first, I would start with the copyright issue. We can take the help of AI and robots to build systems that can detect the presence of a camera in the room where the student is present. This process can prevent any duplication. Secondly, we can use a robot to detect any other individual staring at the screen or taking class notes.
Therefore, adopting this kind of method will prevent the copyright issues that we face.
Next comes the point of inclusion. As I have already stated, most of the e-learning platforms do not consider specially-abled individuals. So to solve this problem, we can take the help of the robot to translate the teachings into code languages that they can understand. Robots can also give them dictations or assist them in writing. In this way, we can create a more inclusive ecosystem.
A robot can be an effective tool to overcome the language barrier. We can convert the teachings into different languages with the help of a robot. Then it can reach a larger audience, and people can learn in their mother tongue. This can be a revolutionizing step to promote diversity.
Another key aspect that we discussed is health! By taking the help of robots, and AI we can minimize the effects of visual discomfort and reduce the strain on the eyes. This can go a long way to protect kids and adults from computer vision syndrome.
Fig: Interaction with Robo in classroom 
While talking about kids, I would bring the point of adaptability which, I have mentioned earlier. Kids need way more attention and an interacting environment to learn and enjoy the learning process. Therefore, e-learning portals can take the help of robots to make the learning process more engaging. They can develop a technology where the kids will feel that teachers are interacting on one-to-one basics with them, even in the classroom of thirty or forty students. This process might help them to grab more, keeping the interest in the subject intact and growing. Since the children are not well trained to use the complicated technology, we can make it more simple, handy, and adaptable.
But if we want to make e-learning portals the future of the education system, then we have to keep other things in mind. Learning is not just about academics. Building discipline, peer-to-peer relationships, teamwork, developing a strong sense of ethics, integrity, communication skills, and leadership skills are a part of the learning process. Hence, the e-learning portals can use robots or AI to implant this in the learning process to make it wholesome.
Blackcoffer Insights 31: Dolon Biswas, Praxis Business School
