How AI will help the Defense Power of a country?
Defense is crucial to a nation’s well-being and progress. For this reason, every country assigns tantamount importance to it. To protect its interests, a nation has to guard its land, seas, and the air (with the addition of space recently with the anti-satellite missile). Just like other sectors, technology has impacted defense as well. Continual improvements are being made in the design of guns, missiles, submarines, ships, planes, and so on. At the same time, efforts are being made to minimize human loss during wars. One of the best ways to do so would be to employ expendable machines that could do the work. The concept that enables machines to do so is artificial intelligence.
The immediate thing that might come to our mind is a Terminator-like soldier which will completely replace humans. However, that is not even close to reality because of the difficulties involved. At present, AI cannot do that level of multitasking, cannot react to new and difficult situations, and also can be confused by the enemies. Given below is a wonderful article by Lt. Col (Ret) Paul Maxwell is the Cyber Fellow of Computer Engineering at the Army Cyber Institute at the United States Military Academy which illustrates this. 
However, as the author says, AI can be used in maintenance applications to determine if a system is going to fail or needs repair. A similar kind of application is to analyze the medical condition of a soldier and predict his operability so that he can be treated for it.
The best way right now is to enhance the overall power of the armed forces; the machines must act as force multipliers, assist humans, not replace them. This is the objective that countries are presently working to achieve.
Let us consider land warfare. Soldiers have to push into the battlefield, face enemy attacks and possibly sustain fatal wounds. Moreover, few terrains are too difficult and dangerous for humans to access. This problem can be reduced considerably using the following technologies: UGV (unmanned ground vehicle) and sentry guns.
UGVs come in various sizes from small bag-sized to medium-sized tanks. This is because of the variety of roles they are employed in. The small ones are ideal for reconnaissance purposes, mine detection, bomb disposal, and small assault operations. This is because of their small size which makes them difficult to detect and also enables them to access inaccessible places. India has already developed Daksh for the above purposes. Another notable example is Gladiator UGV in the US. The US is also trying to develop ball robots for the same purposes.
Autonomous tanks are useful because they assist the conventional tanks by acting as a security cover while also carrying out assault operations or carrying essential gear. The Milrem UGV is being used by Estonian troops in Mali in Africa for carrying supplies and ammunition. Mostly the technology is still under development but once approved, it will be very useful to a nation.
A link with UGV info is given below.
Sentry guns are static devices. They have basically powered machine guns that rotate about a fixed point and fire automatically at targets using their cameras and sensors. They are very useful when it comes to the defense of a place from invading enemies. A battery of these guns can be installed at various points around the specified place. Thus sentry guns are extremely useful because they prevent the defending soldiers from becoming exposed targets. South Korea uses this system at the demilitarized zone between North Korea and South Korea.
Autonomous technologies can also be applied in water. There are certain operations such as minesweeping or stand-by where there is a high threat to the ships involved. For these, we can use autonomous boats and UGV (unmanned underwater vehicles).
Autonomous boats are useful because they can protect bigger ships that are standing idle or exposed. They can also carry out reconnaissance and assault operations. The US Navy is currently trying to make such boats operational.
Underwater, the submarine is the combat vehicle. In present times, underwater warfare has become more complex due to the adoption of stealth technologies, like acoustic dampening and anti-submarine technologies which can be deployed from the air. This also increases the number of staff on submarines required to handle such situations and increases the threat of significant casualties. However, the use of UUV would significantly reduce these problems and thus countries like the USA, China whose navies are the largest in the world, are trying to incorporate this technology to increase their dominance.
AI has been implemented in aerial attacks very successfully in the form of drones or UAVs (Unmanned Aerial Vehicle). Almost all countries have implemented this technology. These aircraft are just like remote control planes, only a little bigger. Here AI is used to identify targets on the ground and communicate with the operator. India has Rustom, Netra, Lakshya, and various other drones/UAV’s. However, the US is trying to produce an unmanned fighter jet that can escort manned fighter planes, transport aircraft, and engage in aerial combat.
All the above technologies can work either independently or can be operated remotely. When they operate independently, they collect information from the battlefield using sensors, and using AI, it makes decisions. When used remotely, i.e. operated by a person from a different place they behave pretty much like remote control devices.
The great advantage of this technology is that human intervention and thus casualty is reduced. Also, the cost of producing such technology is considerably lower than producing manned machines. The most significant use involves ‘swarming’, which is similar to the swarming of bees around an intruder. When deployed in packs, they encircle the enemy and devastate them. Loss of these machines does not cause significant loss; they are expendables, easily replaceable.
Warfare has a new front nowadays: Cyber Front. The recent Solar Winds hack is a clear example for emphasizing this. As the world becomes increasingly digital, nations or entities (can be called terrorists) will look forward to exploiting this to their advantage. Most of these attacks have been done with one objective: extract sensitive and confidential data. Using this data, a country’s money can be stolen, electrical blackouts may be caused or even worse, the country’s defense can be paralyzed for facilitating the foreign attack. Coming to the size of data, it is HUGE (in PB). Processing this kind of volume requires techniques like big data. And to identify weak spots in millions of accounts or networks, hackers might be using AI and ML (Machine learning). Just like them, cybersecurity officials have to use AI or ML to predict and simulate cyber-attacks and identify weak spots in cybersecurity. Now it comes down to who uses better technology and techniques. AI has to counter AI.
However, there is a concern that applies to all sectors using AI: Will AI replace humans? Will it rule us? The answer is yes if we use too much AI. The same applies in the defense sector also. The applications that have been discussed here act as force multipliers as long as humans control them. AI should never replace soldiers, but perform tasks that are too risky or impossible for humans. AI should not be allowed to become too intelligent nor they should be allowed to operate independently. Machine learning should be confined only to familiarize with battlefield situations, not to think ahead of us and act arbitrarily. Before such a device fires a bullet on its own, a human must be there to see that it happens according to his will. Another concern is hacking. What if the enemy hacks these devices? Such concerns must be addressed by adding multiple layers of encryption or limiting the amount of communication possible. Take, for example, a regular ‘nonsmart’ washing machine. We cannot communicate with it in any other way other than pressing its buttons. Nor can it do anything else other than washing clothes. This could be done with all the unmanned vehicles. Communication must be restricted to the user and the machine. The device should perform only its intended duty. If a nation learns to harness and balance the use of technology, then not only its defense sector but also all the other sectors will be stronger and ensure the nation’s holistic development.

