COVID-19 Environmental impact for the future?
Dreams are powerful! Right? Be it for escaping reality, envisioning the future, or for experiencing adventures like spacewalk or time travel, we all love dreaming. So, if I ask you what do your eighties look like, what do you imagine?Well, once I dreamt of my dotage, and I was surprised by the world I imagined living in. Every morning, I would wake up listening to sweet chirps beside a sparkling brook that ran through the lush green mountains. In that world, older people like me wouldn’t suffer from any breathing problems. Frequent traffic jams, congested buildings, and industries emitting excessive smoke were forlorn memories. History books would include chapters on the ‘Climate action strike’, Biodiversity Restoration, and Water Conservation Campaign. In those aging times of mine, I would sit for hours by the riverside observing the blooming aquatic life. Then the swiftly jumping fishes would splash water onto my face, suddenly shattering this wonderful world that I was in love with. Coming back to the present, out of this imaginary world, now I constantly question myself, “Will this just remain a dream?” Well, I believe, 2019 coronavirus lockdown is a positive kick-start to transform my pleasant dream into the ultimate reality. The lockdown has shown how to live green, but surely it has its own implications.
Due to the COVID-19, many countries imposed lockdowns to curb the virus. The world has faced difficult times due to rising issues in the economic sector, public health infrastructure, and instability in global cooperation. These serious issues undoubtedly have to be addressed with utmost priority, and without overshadowing the existing global problems. Notwithstanding the harm to the various sectors, the environment we live in has also been quite closely impacted by the COVID pandemic and in an unprecedented manner. It is interesting to explore more about how the COVID-19 lockdown has impacted biodiversity around the globe.
During the lockdown, for the very first time humans were caged in their homes and animals no more had fear of someone heckling them. Even though some animals celebrated their freedom, many suffered due to the lack of attention. Have you wondered what happened to those already endangered species, who were suddenly left uncared for? Unfortunately, because of the home confinement/social isolation, the staff at such places was also reduced and this has increased illegal activities. Reports from Kenya, Cambodia, and the Philippines have confirmed an uptick in poaching, illegal logging, and wildlife trafficking. Data collection and studies regarding animal livelihood were halted making regular health monitoring of different species nearly impossible. Moreover, the pandemic triggered a nasty economic recession leading to a reduction in funding for wildlife preservation. Considering the severity of the unprecedented threats to biodiversity, the conservation efforts need to be funded at higher amounts than the level they were at before the pandemic.
On 22nd May 2020, we celebrated the International Day of Biological Diversity with the theme – “Our solutions are in nature”. Have you ever wondered why we need a special day to recognize the importance of biodiversity? It is because we need to stop the deliberate negligence towards the flora and fauna and realize that living happily is also their fundamental right. Though biodiversity conservation was overlooked during the lockdown, let’s see some encouraging examples where nature itself tried to heal the wounds that we’ve caused.
In the midst of this pandemic, the coronavirus lockdown has been incredibly beneficial for marine life in many parts around the globe. Reduced levels of pollution and human activities have allowed underwater ecosystems to rejuvenate themselves giving us some miraculously soothing experiences like live dolphinariums in the canals of Venice. Only a few weeks of lockdown had led to the improved quality of water in River Ganga. The returning of endangered species of turtles to the beaches in Thailand and the recovery of horseshoe crabs along the shores of New Jersey are some other examples. Though this deadly pandemic should not be considered an acceptable way to rejuvenate the endangered ecosystems, it surely has shown how positively the wild creatures respond when humans take a step back. This pandemic is proof that “Our solutions are in nature, and this is our only option”. It surely gives us hope that like the COVID curve, we can also “Bend the curve of biodiversity loss” and encourages us to develop sustainable and earth-friendly solutions to Build Back a Greener Earth. It has taught us that Building-Back-Better is possible more quickly than we had expected and this is the right time we start focusing on ‘Green Jobs’, jobs that genuinely contribute to a sustainable world.
Like humans, nature too has emotions but is a bit more expressive in its unique ways. Colorful rainbows and mild breezes passing through tall trees might be its way of sharing happiness. It might get angry at our destructive activities causing volcanic eruptions, huge bush fires, etc. in frustration. We sometimes plan a vacation to relieve the stress and mother earth also desires the same. I wonder if mother-earth has just put down this pandemic as leave for vacation to heal herself. If it is so, then it would be better next time we willingly give her a weeklong yearly vacation by reducing human activities and recreating the lockdown scenario. Although this will affect economic growth, this will help to maintain harmony between human beings and biodiversity to avoid human sufferings as a consequence.
It’s high time now that we take collective action and build a shared future for all creatures in the ecosystem in a greener way and with more nature-based solutions. Let us all pledge to flatten the curve of deforestation, habitat destruction, and climate disruption to prevent our Mother Earth from reaching ‘the point of no return’ and‘dire catastrophe’. Ideas like weeklong yearly lockdown can be cherished for developing sustainable solutions to ‘shift from the grey to green economy’. With collective efforts, we can definitely Bounce Back Greener from this pandemic. When nature itself, through this lockdown has shown a trailer of Green Living, so why not create a beautiful movie out of it?

